# 2019-12-17Shiro

AutoCreateModelAndMapper/: .project  pom.xml
AutoCreateModelAndMapper/src/main/java/com/zhiyou/dao/: EmpMapper.java
AutoCreateModelAndMapper/src/main/java/com/zhiyou/model/: Emp.java  User.java  UserExample.java
AutoCreateModelAndMapper/src/main/java/com/zhiyou/service/Impl/: EmpServiceImpl.java
AutoCreateModelAndMapper/src/main/webapp/: add.jsp  update.jsp
SSMRadis/: .project  pom.xml
SSMRadis/src/main/java/com/zhiyou/redis/: RedisCache.java  RedisCacheUtil.java
SSMRadis/src/main/resources/: Generator.xml  springMVC.xml
SSMRadis/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
SSMRedis-2/: .project  pom.xml
SSMRedis-2/src/main/java/: readme
SSMRedis-2/src/main/java/com/zhiyou/controller/: EmpController.java
SSMRedis-2/src/main/java/com/zhiyou/dao/: UserMapper.java
SSMRedis-2/src/main/java/com/zhiyou/model/: Emp.java  EmpExample.java  User.java
SSMRedis-2/src/main/java/com/zhiyou/redis/: RedisCacheConfig.java
SSMRedis-2/src/main/java/com/zhiyou/service/: EmpService.java
SSMRedis-2/src/main/java/com/zhiyou/service/Impl/: EmpServiceImpl.java
SSMRedis-2/src/main/resources/: Generator.xml  MyBatis.xml  redis.properties  springMVC.xml
SSMRedis-2/src/main/webapp/: show.jsp
SSMRedis-2/src/main/webapp/WEB-INF/: web.xml
SSM_Shiro/: .project  pom.xml
SSM_Shiro/src/main/java/com/zhiyou/controller/: UserController.java
SSM_Shiro/src/main/java/com/zhiyou/dao/: AuthortyDao.java  RoleDao.java  UserDao.java
SSM_Shiro/src/main/java/com/zhiyou/model/: Authorty.java
SSM_Shiro/src/main/java/com/zhiyou/realm/: MyRealm.java
SSM_Shiro/src/main/resources/: MyBatis.xml  realm.ini  springMVC.xml
SSM_Shiro/src/main/resources/mapper/: authortyMapper.xml  roleMapper.xml  userMapper.xml
SSM_Shiro/src/main/webapp/: error.jsp  login.jsp  show.jsp
SSM_Shiro/src/main/webapp/WEB-INF/: web.xml
Shiro/: pom.xml
Shiro/src/main/java/: readme
Shiro/src/main/java/com/zhiyou/dao/: AuthortyDao.java  RoleDao.java  UserDao.java
Shiro/src/main/java/com/zhiyou/model/: Role.java  Usr.java
Shiro/src/main/java/com/zhiyou/realm/: MyRealm.java
Shiro/src/main/resources/: MyBatisConf.xml  db.properties  realm.ini
Shiro/src/main/resources/mapper/: authortyMapper.xml  roleMapper.xml  userMapper.xml
Shiro/src/test/java/com/zhiyou/: MainClass.java  MainClass2.java
